*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: #333;
}
li{
    list-style: none;
}
html{
    font-size: 100px;
}
body{
    font-size: 0.12rem;
    color: #333;
    -webkit-font-smoothing: antialiased;
    min-width: 10rem;  
    background-color: #ffffff;
}
.warpper{
    width: 10rem;
    margin: 0 auto;
}
.nav-top{
    background: #f5f5f5;
    height: 0.28rem;
    line-height: 0.26rem;
    a{
        color: #777;
    }
    .warpper{
        display: flex;
        justify-content: space-between;
        .city-name{
            cursor: pointer;
        }
        .arrows{
            margin-top: 0.05rem;
            width: 0;
            height: 0;
            vertical-align: middle;
            display: inline-block;
            border:transparent 0.04rem solid;
            border-top-color: #999;
            margin-left: 0.04rem;
        }
        .nav-list{
            display: flex;
            justify-content: space-around;
            >li{
                padding-left: 0.13rem;
                padding-right: 0.20rem;
                .medal{
                    display: inline-block;
                    width: 0.16rem;
                    height: 0.21rem;
                    background:url(../img/medal.png) no-repeat -0.10rem 0;
                    vertical-align: middle;
                    margin: 0 0.05rem 0;
                }
                .gift-box{
                    display: inline-block;
                    width: 0.16rem;
                    height: 0.21rem;
                    background:url(../img/blank.png) no-repeat -0.95rem -2.10rem;;
                    vertical-align: middle;
                    margin: 0 0.03rem 0;
                }
                .phone-img{
                    display: inline-block;
                    width: 0.16rem;
                    height: 0.21rem;
                    background:url(../img/blank.png) no-repeat -2.94rem -1.40rem;
                    vertical-align: middle;
                    margin: 0 0.01rem 0;
                }
                &:hover .arrows{
                    border-top-color: #fa2a83;
                    transform: rotateZ(180deg) translateY(65%);
                }
               a{
                 &:hover{
                    color:#fa2a83;
                 }
                }
            }
        }
    }
}
.nav-center{
    height: 1rem;
    display: flex;
}